\begin{thebibliography}{10}

\bibitem{nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis, 2020.

\bibitem{3dgs}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimkühler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering, 2023.

\bibitem{splatterImage}
Stanislaw Szymanowicz, Christian Rupprecht, and Andrea Vedaldi.
\newblock Splatter image: Ultra-fast single-view 3d reconstruction, 2024.

\bibitem{pointCloud}
Wei Yin, Jianming Zhang, Oliver Wang, Simon Niklaus, Long Mai, Simon Chen, and Chunhua Shen.
\newblock Learning to recover 3d scene shape from a single image, 2020.

\bibitem{mesh}
Georgia Gkioxari, Jitendra Malik, and Justin Johnson.
\newblock Mesh r-cnn, 2020.

\bibitem{triplane}
Eric~R. Chan, Connor~Z. Lin, Matthew~A. Chan, Koki Nagano, Boxiao Pan, Shalini~De Mello, Orazio Gallo, Leonidas Guibas, Jonathan Tremblay, Sameh Khamis, Tero Karras, and Gordon Wetzstein.
\newblock Efficient geometry-aware 3d generative adversarial networks, 2022.

\bibitem{objaversexl}
Matt Deitke, Ruoshi Liu, Matthew Wallingford, Huong Ngo, Oscar Michel, Aditya Kusupati, Alan Fan, Christian Laforte, Vikram Voleti, Samir~Yitzhak Gadre, Eli VanderBilt, Aniruddha Kembhavi, Carl Vondrick, Georgia Gkioxari, Kiana Ehsani, Ludwig Schmidt, and Ali Farhadi.
\newblock Objaverse-xl: A universe of 10m+ 3d objects, 2023.

\bibitem{objaverse}
Matt Deitke, Dustin Schwenk, Jordi Salvador, Luca Weihs, Oscar Michel, Eli VanderBilt, Ludwig Schmidt, Kiana Ehsani, Aniruddha Kembhavi, and Ali Farhadi.
\newblock Objaverse: A universe of annotated 3d objects, 2022.

\bibitem{triplanebasedmodel}
Yicong Hong, Kai Zhang, Jiuxiang Gu, Sai Bi, Yang Zhou, Difan Liu, Feng Liu, Kalyan Sunkavalli, Trung Bui, and Hao Tan.
\newblock Lrm: Large reconstruction model for single image to 3d, 2024.

\bibitem{songunet}
Jiaming Song, Chenlin Meng, and Stefano Ermon.
\newblock Denoising diffusion implicit models, 2022.

\bibitem{xu2019disn}
Qiangeng Xu, Weiyue Wang, Duygu Ceylan, Radomir Mech, and Ulrich Neumann.
\newblock Disn: Deep implicit surface network for high-quality single-view 3d reconstruction.
\newblock In {\em NeurIPS}, 2019.

\bibitem{ShapeNet}
Angel~X. Chang, Thomas~A. Funkhouser, Leonidas~J. Guibas, Pat Hanrahan, Qi{-}Xing Huang, Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, Jianxiong Xiao, Li~Yi, and Fisher Yu.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em CoRR}, abs/1512.03012, 2015.

\bibitem{Bae2021}
Gwangbin Bae, Ignas Budvytis, and Roberto Cipolla.
\newblock Estimating and exploiting the aleatoric uncertainty in surface normal estimation.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2021.

\bibitem{dai2017scannet}
Angela Dai, Angel~X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and Matthias Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE}, 2017.

\bibitem{huang2019framenet}
Jingwei Huang, Yichao Zhou, Thomas Funkhouser, and Leonidas Guibas.
\newblock Framenet: Learning local canonical frames of 3d surfaces from a single rgb image.
\newblock {\em arXiv preprint arXiv:1903.12305}, 2019.

\bibitem{NYUv2}
Pushmeet~Kohli Nathan~Silberman, Derek~Hoiem and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em ECCV}, 2012.

\bibitem{qi2018geonet}
Xiaojuan Qi, Renjie Liao, Zhengzhe Liu, Raquel Urtasun, and Jiaya Jia.
\newblock Geonet: Geometric neural network for joint depth and surface normal estimation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 283--291, 2018.

\bibitem{qi2020geonet++}
Xiaojuan Qi, Zhengzhe Liu, Renjie Liao, Philip~HS Torr, Raquel Urtasun, and Jiaya Jia.
\newblock Geonet++: Iterative geometric neural network with edge-aware refinement for joint depth and surface normal estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2020.

\bibitem{vifIntro}
Saeed Mahmoudpour and Manbae Kim.
\newblock Chapter 10 - a study on the relationship between depth map quality and stereoscopic image quality using upsampled depth maps.
\newblock In Leonidas Deligiannidis and Hamid~R. Arabnia, editors, {\em Emerging Trends in Image Processing, Computer Vision and Pattern Recognition}, pages 149--160. Morgan Kaufmann, Boston, 2015.

\bibitem{vifMetrics}
Xinwei Liu, Marius Pedersen, and Renfang Wang.
\newblock Survey of natural image enhancement techniques: Classification, evaluation, challenges, and perspectives.
\newblock {\em Digital Signal Processing}, 127:103547, 2022.

\bibitem{wu2019detectron2}
Yuxin Wu, Alexander Kirillov, Francisco Massa, Wan-Yen Lo, and Ross Girshick.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem{kirillov2023segany}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C. Berg, Wan-Yen Lo, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Segment anything.
\newblock {\em arXiv:2304.02643}, 2023.

\bibitem{Gatis_rembg_2025}
Daniel Gatis.
\newblock rembg.
\newblock \url{https://github.com/danielgatis/rembg}, 2025.
\newblock Version 2.0.66.

\bibitem{kim2022inspyrenet}
Taehun Kim, Kunhee Kim, Joonyeong Lee, Dongmin Cha, Jiho Lee, and Daijin Kim.
\newblock Revisiting image pyramid structure for high resolution salient object detection.
\newblock In {\em Proceedings of the Asian Conference on Computer Vision}, pages 108--124, 2022.

\bibitem{zheng2024birefnet}
Peng Zheng, Dehong Gao, Deng-Ping Fan, Li~Liu, Jorma Laaksonen, Wanli Ouyang, and Nicu Sebe.
\newblock Bilateral reference for high-resolution dichotomous image segmentation.
\newblock {\em CAAI Artificial Intelligence Research}, 3:9150038, 2024.

\bibitem{srn}
Vincent Sitzmann, Michael Zollhöfer, and Gordon Wetzstein.
\newblock Scene representation networks: Continuous 3d-structure-aware neural scene representations, 2020.

\end{thebibliography}
