\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nerf}
\citation{3dgs}
\citation{splatterImage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1.1: Introduction to the problem}{1}{subsection.1.1}\protected@file@percent }
\citation{pointCloud}
\citation{mesh}
\citation{nerf}
\citation{splatterImage}
\citation{triplane}
\citation{objaversexl}
\citation{objaverse}
\citation{triplanebasedmodel}
\citation{splatterImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 1.2: Background and related work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 1.3: Overview of the idea}{2}{subsection.1.3}\protected@file@percent }
\citation{splatterImage}
\citation{splatterImage}
\citation{songunet}
\citation{3dgs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 2.1: Baseline algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of SplatterImage taken from \cite  {splatterImage}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splatter_img_diagram}{{1}{3}{Overview of SplatterImage taken from \cite {splatterImage}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2.2: Algorithm improvements}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 2.3: Implementation details}{3}{subsection.2.3}\protected@file@percent }
\citation{xu2019disn}
\citation{ShapeNet}
\citation{Bae2021}
\citation{Bae2021}
\citation{Bae2021}
\citation{dai2017scannet}
\citation{huang2019framenet}
\citation{NYUv2}
\citation{qi2018geonet}
\citation{qi2020geonet++}
\citation{xu2019disn}
\citation{xu2019disn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normal Map Exploration}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of image with maps used as ground truth taken from \cite  {Bae2021}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ground_truth}{{2}{4}{Example of image with maps used as ground truth taken from \cite {Bae2021}}{figure.caption.3}{}}
\newlabel{fig:highdefinput}{{3a}{4}{Original}{figure.caption.4}{}}
\newlabel{sub@fig:highdefinput}{{a}{4}{Original}{figure.caption.4}{}}
\newlabel{fig:highdefoutput}{{3b}{4}{ScanNet output (224x224)}{figure.caption.4}{}}
\newlabel{sub@fig:highdefoutput}{{b}{4}{ScanNet output (224x224)}{figure.caption.4}{}}
\newlabel{fig:gn1}{{3c}{4}{NYUv2 output (224x224)}{figure.caption.4}{}}
\newlabel{sub@fig:gn1}{{c}{4}{NYUv2 output (224x224)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of original input and two model outputs}}{4}{figure.caption.4}\protected@file@percent }
\citation{xu2019disn}
\citation{xu2019disn}
\citation{xu2019disn}
\citation{vifIntro}
\citation{vifMetrics}
\newlabel{fig:gn2}{{4c}{5}{NYUv2 output (448x448)}{figure.caption.5}{}}
\newlabel{sub@fig:gn2}{{c}{5}{NYUv2 output (448x448)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of model outputs when setting input dimensions as 448x448 instead of 224x224 alongside ground truth}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of masking out background for model evaluation against ground truth}}{5}{figure.caption.6}\protected@file@percent }
\citation{ShapeNet}
\citation{ShapeNet}
\citation{ShapeNet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of VIF between ground truth and different models}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vifgraph}{{6}{6}{Comparison of VIF between ground truth and different models}{figure.caption.7}{}}
\newlabel{fig:lowdefinput}{{7a}{6}{Original image from \cite {ShapeNet} of size 128x128}{figure.caption.8}{}}
\newlabel{sub@fig:lowdefinput}{{a}{6}{Original image from \cite {ShapeNet} of size 128x128}{figure.caption.8}{}}
\newlabel{fig:lowdefoutput}{{7b}{6}{Output from ScanNet model with 128x128 passed in as input dimensions}{figure.caption.8}{}}
\newlabel{sub@fig:lowdefoutput}{{b}{6}{Output from ScanNet model with 128x128 passed in as input dimensions}{figure.caption.8}{}}
\newlabel{fig:lowdefoutputfixed}{{7c}{6}{Output from ScanNet model with 512x512 passed in as input dimensions}{figure.caption.8}{}}
\newlabel{sub@fig:lowdefoutputfixed}{{c}{6}{Output from ScanNet model with 512x512 passed in as input dimensions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original ShapeNet image and normal map outputs}}{6}{figure.caption.8}\protected@file@percent }
\citation{wu2019detectron2}
\citation{kirillov2023segany}
\citation{Gatis_rembg_2025}
\citation{kim2022inspyrenet}
\citation{zheng2024birefnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth Map Exploration}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Segmentation and Salient Object Detection Exploration}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Prior Model Integration}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{srn}
\newlabel{fig:sam_example}{{8a}{8}{SAM Results (3 candidate masks produced per input)}{figure.caption.9}{}}
\newlabel{sub@fig:sam_example}{{a}{8}{SAM Results (3 candidate masks produced per input)}{figure.caption.9}{}}
\newlabel{fig:panoptic_example}{{8b}{8}{Panoptic Segmentation (Detectron2 Model) Result}{figure.caption.9}{}}
\newlabel{sub@fig:panoptic_example}{{b}{8}{Panoptic Segmentation (Detectron2 Model) Result}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample outputs from standard segmentation approaches.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seg_issues}{{8}{8}{Sample outputs from standard segmentation approaches}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Model Changes}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Training and Evaluation Changes}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section 2.4: Data pipelines}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section 2.5: Training procedures}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Section 2.6: Testing and validation procedures}{8}{subsection.2.6}\protected@file@percent }
\citation{srn}
\citation{ShapeNet}
\citation{xu2019disn}
\citation{ShapeNet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Experiments and Evaluation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 3.1: Datasets}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 3.2: Training and testing results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 3.3: Qualitative results}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}[Optional] Section 3.4: Quantitative results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}[Optional] Section 3.5: Comparison to state-of-the-art}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Conclusions and Future Directions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Section 4.1: Conclusions}{9}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{nerf}{{1}{}{{}}{{}}}
\bibcite{3dgs}{{2}{}{{}}{{}}}
\bibcite{splatterImage}{{3}{}{{}}{{}}}
\bibcite{pointCloud}{{4}{}{{}}{{}}}
\bibcite{mesh}{{5}{}{{}}{{}}}
\bibcite{triplane}{{6}{}{{}}{{}}}
\bibcite{objaversexl}{{7}{}{{}}{{}}}
\bibcite{objaverse}{{8}{}{{}}{{}}}
\bibcite{triplanebasedmodel}{{9}{}{{}}{{}}}
\bibcite{songunet}{{10}{}{{}}{{}}}
\bibcite{xu2019disn}{{11}{}{{}}{{}}}
\bibcite{ShapeNet}{{12}{}{{}}{{}}}
\bibcite{Bae2021}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Section 4.2: Discussion of limitations}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section 4.3: Future directions}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Section 4.4: Project Contribution}{10}{subsection.4.4}\protected@file@percent }
\bibcite{dai2017scannet}{{14}{}{{}}{{}}}
\bibcite{huang2019framenet}{{15}{}{{}}{{}}}
\bibcite{NYUv2}{{16}{}{{}}{{}}}
\bibcite{qi2018geonet}{{17}{}{{}}{{}}}
\bibcite{qi2020geonet++}{{18}{}{{}}{{}}}
\bibcite{vifIntro}{{19}{}{{}}{{}}}
\bibcite{vifMetrics}{{20}{}{{}}{{}}}
\bibcite{wu2019detectron2}{{21}{}{{}}{{}}}
\bibcite{kirillov2023segany}{{22}{}{{}}{{}}}
\bibcite{Gatis_rembg_2025}{{23}{}{{}}{{}}}
\bibcite{kim2022inspyrenet}{{24}{}{{}}{{}}}
\bibcite{zheng2024birefnet}{{25}{}{{}}{{}}}
\bibcite{srn}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
