\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section 1.1: Introduction to the problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 1.2: Background and related work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Section 1.3: Overview of the idea}{1}{subsection.1.3}\protected@file@percent }
\citation{xu2019disn}
\citation{ShapeNet}
\citation{Bae2021}
\citation{Bae2021}
\citation{Bae2021}
\citation{NYUv2}
\citation{qi2018geonet}
\citation{qi2020geonet++}
\citation{dai2017scannet}
\citation{huang2019framenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Section 2.1: Baseline algorithm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2.2: Algorithm improvements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section 2.3: Implementation details}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normal Map Exploration}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of image with maps used as ground truth taken from \cite  {Bae2021}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ground_truth}{{1}{2}{Example of image with maps used as ground truth taken from \cite {Bae2021}}{figure.caption.2}{}}
\citation{xu2019disn}
\citation{xu2019disn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of original input and two model outputs}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of model outputs with input dimensions 448x448 instead of 224x224 alongside ground truth}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Depth Map Exploration}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{xu2019disn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prior Model Integration}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Model Changes}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Training and Evaluation Changes}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section 2.3: Data pipelines}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section 2.4: Training procedures}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Section 2.5: Testing and validation procedures}{4}{subsection.2.6}\protected@file@percent }
\citation{xu2019disn}
\citation{xu2019disn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Normal map priors evaluation}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of masking out background for model evaluation against ground truth}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Experiments and Evaluation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 3.1: Datasets}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 3.2: Training and testing results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Section 3.3: Qualitative results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}[Optional] Section 3.4: Quantitative results}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}[Optional] Section 3.5: Comparison to state-of-the-art}{5}{subsection.3.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{xu2019disn}{{1}{}{{}}{{}}}
\bibcite{ShapeNet}{{2}{}{{}}{{}}}
\bibcite{Bae2021}{{3}{}{{}}{{}}}
\bibcite{NYUv2}{{4}{}{{}}{{}}}
\bibcite{qi2018geonet}{{5}{}{{}}{{}}}
\bibcite{qi2020geonet++}{{6}{}{{}}{{}}}
\bibcite{dai2017scannet}{{7}{}{{}}{{}}}
\bibcite{huang2019framenet}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Conclusions and Future Directions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Section 4.1: Conclusions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Section 4.2: Discussion of limitations}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Section 4.3: Future directions}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
